import java.sql.SQLOutput;

public class Strings1 {
    public static float shortestpath(String s){
        int x=0;int y=0;
        for(int i=0;i<s.length();i++) {
            if (s.charAt(i)=='N')
                y=y+1;
            else if (s.charAt(i)=='S') {
                y=y-1;
            }
            else if (s.charAt(i)=='W') {
                x=x-1;
            }
            else if (s.charAt(i)=='E') {
                x=x+1;
            }

        }
        int x2=x*x;
        int y2=y*y;
        return (float)Math.sqrt(x2+y2);
    }
    public static void main(String[] args) {
        String s="NS";
        System.out.println(shortestpath(s));
    }
}
